{
  "profiles": {
    "PlcLab.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62006;http://localhost:62007"
    }
  }
}
