
{
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=PlcLab;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlExpress": "Server=.\\SQLEXPRESS;Database=PlcLab;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Host=postgres;Port=5432;Database=PlcLab;Username=postgres;Password=Your_password123"
  },
  "OpcUa": { "Endpoint": "opc.tcp://localhost:4840" },
  "Seed": { "Enabled": true }
}
